spring.data.web.pageable.default-page-size=6
server.port=1113
#datbase related config
spring.datasource.url=jdbc:mysql://localhost:3306/lesson72?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#logging.level.sql=trace
# logging for web requests
#spring.devtools.livereload.enabled=false
#logging.level.web=DEBUG
#spring.http.log-request-details=false

# change session cookie name to something different
server.servlet.session.cookie.name=lesson68-session
